1:"$Sreact.fragment"
9:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"OutletBoundary"]
a:"$Sreact.suspense"
2:Tfbb,
          * { box-sizing: border-box; margin: 0; padding: 0; }
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0b0b0c;
            color: #e5e7eb;
            line-height: 1.6;
          }
          a { color: #f59e0b; text-decoration: none; }
          a:hover { text-decoration: underline; }
          .nav {
            max-width: 1080px;
            margin: 0 auto;
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          .brand {
            display: flex;
            align-items: center;
            gap: 10px;
          }
          .brand-mark {
            width: 32px;
            height: 32px;
            background: #f59e0b;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 16px;
            color: #000;
          }
          .brand-name {
            font-size: 18px;
            font-weight: 700;
            color: #fff;
            letter-spacing: -0.02em;
          }
          .nav-links {
            display: flex;
            align-items: center;
            gap: 24px;
            font-size: 14px;
          }
          .nav-links a { color: #9ca3af; }
          .nav-links a:hover { color: #f59e0b; text-decoration: none; }
          .signin-btn {
            background: #f59e0b;
            color: #000 !important;
            padding: 8px 18px;
            border-radius: 8px;
            font-weight: 600;
          }
          .signin-btn:hover { background: #fbbf24; text-decoration: none; }
          .hero {
            max-width: 860px;
            margin: 80px auto 40px;
            padding: 0 32px;
            text-align: center;
          }
          .hero h1 {
            font-size: 48px;
            font-weight: 800;
            letter-spacing: -0.03em;
            color: #fff;
            margin-bottom: 20px;
            line-height: 1.15;
          }
          .hero p {
            font-size: 18px;
            color: #9ca3af;
            max-width: 640px;
            margin: 0 auto;
          }
          .section {
            max-width: 860px;
            margin: 0 auto;
            padding: 48px 32px;
          }
          .section h2 {
            font-size: 24px;
            font-weight: 700;
            color: #fff;
            margin-bottom: 20px;
            letter-spacing: -0.02em;
          }
          .card {
            background: #151517;
            border: 1px solid #27272a;
            border-radius: 12px;
            padding: 28px;
            margin-bottom: 16px;
          }
          .card p { color: #d1d5db; margin-bottom: 12px; }
          .card p:last-child { margin-bottom: 0; }
          .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
          }
          @media (max-width: 720px) {
            .grid { grid-template-columns: 1fr; }
            .hero h1 { font-size: 36px; }
          }
          .grid .card h3 {
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
          }
          .grid .card p { font-size: 14px; color: #9ca3af; }
          .sms-box {
            background: #0f0f10;
            border-left: 3px solid #f59e0b;
            padding: 16px 20px;
            border-radius: 0 8px 8px 0;
            font-size: 14px;
            color: #d1d5db;
            margin-top: 12px;
            font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
          }
          footer {
            max-width: 860px;
            margin: 60px auto 40px;
            padding: 32px;
            border-top: 1px solid #27272a;
            text-align: center;
            color: #6b7280;
            font-size: 13px;
          }
          footer a { color: #9ca3af; margin: 0 12px; }
        0:{"rsc":["$","$1","c",{"children":[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","title",null,{"children":"Staxis — Hotel Operations Platform"}],["$","meta",null,{"name":"description","content":"Staxis is a workforce scheduling platform for limited-service hotels. It coordinates housekeeping staff via SMS-based daily availability checks."}],["$","style",null,{"children":"$2"}]]}],"$L3"]}],null,"$L4"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"VNXGHZsrObLBOBSCM96B-"}
3:["$","body",null,{"children":[["$","nav",null,{"className":"nav","children":[["$","div",null,{"className":"brand","children":[["$","div",null,{"className":"brand-mark","children":"S"}],["$","span",null,{"className":"brand-name","children":"Staxis"}]]}],["$","div",null,{"className":"nav-links","children":[["$","a",null,{"href":"/consent","children":"SMS Consent"}],["$","a",null,{"href":"/privacy","children":"Privacy"}],["$","a",null,{"href":"/terms","children":"Terms"}],["$","a",null,{"href":"/signin","className":"signin-btn","children":"Sign In"}]]}]]}],["$","section",null,{"className":"hero","children":[["$","h1",null,{"children":"Hotel operations, built for limited-service properties."}],["$","p",null,{"children":"Staxis is a workforce scheduling and operations platform for limited-service hotels. It coordinates housekeeping staff, tracks room turnover, and automates nightly shift confirmations via SMS."}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"What Staxis does"}],["$","div",null,{"className":"grid","children":[["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Housekeeping scheduling"}],["$","p",null,{"children":"Assigns room cleanings to staff based on availability, skills, and property layout."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Nightly SMS availability checks"}],["$","p",null,{"children":"Sends one text per day to hotel employees asking if they can work tomorrow."}]]}],["$","div",null,{"className":"card","children":[["$","h3",null,{"children":"Labor cost tracking"}],["$","p",null,{"children":"Calculates daily labor hours, overtime risk, and cost-per-occupied-room."}]]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"How our SMS messaging works"}],["$","div",null,{"className":"card","children":[["$","p",null,{"children":"Staxis sends internal workforce SMS messages to hotel employees (housekeepers, maintenance, and front desk staff) on behalf of the hotel property that employs them. These are not marketing or promotional messages — they are operational scheduling notifications."}],["$","p",null,{"children":["$","strong",null,{"style":{"color":"#fff"},"children":"Message types:"}]}],["$","p",null,{"children":["1. A nightly availability check asking the employee if they can work the next day.",["$","br",null,{}],"2. A shift confirmation with room assignments, sent only after the employee confirms availability."]}],["$","div",null,{"className":"sms-box","children":"Staxis: Can you work tomorrow (Fri Apr 10)? Reply YES or NO. Reply STOP to opt out."}],["$","p",null,{"style":{"marginTop":"16px"},"children":[["$","strong",null,{"style":{"color":"#fff"},"children":"Frequency:"}]," One message per day, per employee."]}],["$","p",null,{"children":[["$","strong",null,{"style":{"color":"#fff"},"children":"Opt-out:"}]," Employees can reply STOP to any message at any time to immediately stop receiving texts."]}],["$","p",null,{"children":["Full consent details and the verbal opt-in script are published at"," ",["$","a",null,{"href":"/consent","children":"/consent"}],"."]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"How employees opt in"}],["$","div",null,{"className":"card","children":[["$","p",null,{"children":"Consent is collected verbally by the hotel manager at time of hire or at the time the employee is added to the Staxis platform. The manager reads a disclosure script that tells the employee exactly what messages they will receive, how often, from whom, and how to opt out."}],["$","p",null,{"children":["The employee's phone number is only added to Staxis after they verbally agree. The full word-for-word verbal consent script is published at ",["$","a",null,{"href":"/consent","children":"/consent"}],"."]}]]}]]}],["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"About Staxis"}],["$","div",null,{"className":"card","children":[["$","p",null,{"children":"Staxis is operated by Reeyen Patel, a sole proprietor based in Austin, Texas. The platform was built to solve a specific, concrete problem in the limited-service hotel industry: every night, a head housekeeper at a limited-service hotel has to text each housekeeper on the roster from her personal phone to ask whether they can work the next day, then manually assemble a schedule from the replies. Staxis replaces that manual process with a single SMS availability check sent from a verified business number, with replies captured automatically in the platform."}],"$L5","$L6"]}]]}],"$L7","$L8"]}]
4:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
5:["$","p",null,{"children":[["$","strong",null,{"style":{"color":"#fff"},"children":"Pilot property:"}]," Comfort Suites Beaumont (Beaumont, Texas) — a 78-room limited-service property. Staxis is live at the property as of April 2026, sending nightly availability checks to the housekeeping roster and coordinating morning room assignments."]}]
6:["$","p",null,{"children":[["$","strong",null,{"style":{"color":"#fff"},"children":"Who we serve:"}]," Limited-service and select-service hotel owner-operators with 50–150 rooms who run lean housekeeping teams and need a simple, practical tool to coordinate daily labor."]}]
7:["$","section",null,{"className":"section","children":[["$","h2",null,{"children":"Contact"}],["$","div",null,{"className":"card","children":[["$","p",null,{"children":[["$","strong",null,{"style":{"color":"#fff"},"children":"Staxis"}]," — operated by Reeyen Patel (sole proprietor)",["$","br",null,{}],"2215 Rio Grande St, Austin, TX 78705, United States",["$","br",null,{}],"Email: ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}]]}],["$","p",null,{"children":"For questions about the platform, SMS consent, privacy, billing, or partnership inquiries, email the address above. We respond to all inquiries within two business days."}]]}]]}]
8:["$","footer",null,{"children":[["$","div",null,{"style":{"marginBottom":"12px"},"children":[["$","a",null,{"href":"/consent","children":"SMS Consent"}],"·",["$","a",null,{"href":"/privacy","children":"Privacy Policy"}],"·",["$","a",null,{"href":"/terms","children":"Terms of Service"}],"·",["$","a",null,{"href":"/signin","children":"Sign In"}]]}],["$","div",null,{"style":{"marginBottom":"8px"},"children":"Staxis · Operated by Reeyen Patel · 2215 Rio Grande St, Austin, TX 78705"}],["$","div",null,{"children":["© 2026 Staxis · ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","style":{"margin":0},"children":"rp@reeyenpatel.com"}]]}]]}]
b:null
