1:"$Sreact.fragment"
16:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"OutletBoundary"]
17:"$Sreact.suspense"
2:T563,
          * { box-sizing: border-box; margin: 0; padding: 0; }
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f9fafb;
            color: #111827;
            line-height: 1.6;
          }
          .container { max-width: 720px; margin: 48px auto; padding: 0 24px 64px; }
          .logo { display: flex; align-items: center; gap: 10px; margin-bottom: 32px; }
          .logo-mark {
            width: 32px; height: 32px; background: #f59e0b; border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 16px; color: #000;
          }
          .logo-name { font-size: 18px; font-weight: 700; color: #111827; letter-spacing: -0.02em; }
          h1 { font-size: 32px; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 6px; }
          .meta { font-size: 13px; color: #6b7280; margin-bottom: 32px; }
          h2 { font-size: 18px; font-weight: 700; margin-top: 28px; margin-bottom: 10px; color: #111827; }
          p { font-size: 15px; color: #374151; margin-bottom: 12px; }
          ul { margin: 0 0 12px 20px; }
          li { font-size: 15px; color: #374151; margin-bottom: 6px; }
          a { color: #d97706; }
          footer { margin-top: 48px; font-size: 13px; color: #9ca3af; text-align: center; }
        0:{"rsc":["$","$1","c",{"children":[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","title",null,{"children":"Privacy Policy — Staxis"}],["$","style",null,{"children":"$2"}]]}],["$","body",null,{"children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"logo","children":[["$","div",null,{"className":"logo-mark","children":"S"}],["$","span",null,{"className":"logo-name","children":"Staxis"}]]}],["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"className":"meta","children":"Last updated: April 11, 2026"}],["$","p",null,{"children":"This Privacy Policy describes how Staxis (\"we\", \"us\", \"our\") collects, uses, and protects information in connection with the Staxis hotel operations platform (the \"Service\")."}],["$","h2",null,{"children":"1. Who we serve"}],["$","p",null,{"children":"Staxis is a B2B workforce scheduling and operations platform used by limited-service hotel owners and managers. Our users fall into two groups: (a) hotel managers and owners who log in to the platform, and (b) hotel employees (housekeeping, maintenance, and front desk staff) whose phone numbers are added to the platform by their employer so they can receive scheduling SMS messages."}],["$","h2",null,{"children":"2. Information we collect"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Account information:"}]," Name, email, and password of hotel managers who sign in."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Employee contact information:"}]," Name, role, and mobile phone number of hotel employees, entered by the hotel manager after obtaining verbal consent."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Operational data:"}]," Room status, housekeeping assignments, shift schedules, and labor hours."]}],["$","li",null,{"children":[["$","strong",null,{"children":"SMS message logs:"}]," Timestamps, delivery status, and employee replies (YES, NO, STOP, HELP) for messages sent through Twilio."]}]]}],["$","h2",null,{"children":"3. How we use information"}],["$","p",null,{"children":"We use the information we collect to provide the Service: to assign rooms, send daily availability SMS messages to employees, record their replies, calculate labor costs, and generate reports for the hotel manager. We do not use employee phone numbers or data for marketing, advertising, or any purpose unrelated to workforce scheduling."}],"$L3","$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}]}]]}],null,"$L15"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"VNXGHZsrObLBOBSCM96B-"}
3:["$","h2",null,{"children":"4. SMS messaging and consent"}]
4:["$","p",null,{"children":["Staxis sends internal workforce SMS messages to hotel employees via Twilio. Messaging frequency is limited to at most two messages per employee per day (a nightly availability check and a shift confirmation). Consent is collected verbally by the hotel manager using the disclosure script published at"," ",["$","a",null,{"href":"/consent","children":"/consent"}],". Employees may opt out at any time by replying STOP to any Staxis message."]}]
5:["$","p",null,{"children":[["$","strong",null,{"children":"We do not share mobile phone numbers or opt-in data with third parties or affiliates for marketing or promotional purposes."}]," Phone numbers are only shared with Twilio, our SMS delivery provider, solely for the purpose of delivering scheduling messages."]}]
6:["$","h2",null,{"children":"5. How we share information"}]
7:["$","p",null,{"children":"We share information only with service providers necessary to run the Service:"}]
8:["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Twilio"}]," — SMS delivery (phone numbers and message content)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Supabase"}]," — data storage and authentication"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Vercel"}]," — application hosting"]}]]}]
9:["$","p",null,{"children":"We do not sell personal information. We do not share information with advertisers or marketing partners."}]
a:["$","h2",null,{"children":"6. Data retention"}]
b:["$","p",null,{"children":"We retain account and operational data for as long as the hotel property maintains an active Staxis subscription. Employee phone numbers are deleted upon request from the hotel manager or when the employee replies STOP to opt out."}]
c:["$","h2",null,{"children":"7. Your rights"}]
d:["$","p",null,{"children":["Hotel employees may request access to, correction of, or deletion of their personal information at any time by contacting their hotel manager or by emailing"," ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}],". Replying STOP to any Staxis SMS will immediately stop all further messages."]}]
e:["$","h2",null,{"children":"8. Security"}]
f:["$","p",null,{"children":"We use industry-standard security measures including encrypted data transmission (HTTPS/TLS), encrypted data storage, and access controls. No method of transmission or storage is 100% secure, but we take commercially reasonable steps to protect your information."}]
10:["$","h2",null,{"children":"9. Changes to this policy"}]
11:["$","p",null,{"children":"We may update this Privacy Policy from time to time. The \"Last updated\" date at the top of this page will reflect the most recent changes."}]
12:["$","h2",null,{"children":"10. Contact"}]
13:["$","p",null,{"children":["Questions about this policy or your data can be sent to"," ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}],"."]}]
14:["$","footer",null,{"children":[["$","div",null,{"style":{"marginBottom":"6px"},"children":"Staxis — operated by Reeyen Patel (sole proprietor) · 2215 Rio Grande St, Austin, TX 78705"}],["$","div",null,{"children":[["$","a",null,{"href":"/","children":"Home"}]," · ",["$","a",null,{"href":"/consent","children":"SMS Consent"}]," · ",["$","a",null,{"href":"/terms","children":"Terms"}]," · ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}]]}]]}]
15:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
18:null
