1:"$Sreact.fragment"
2:I[55188,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"SyncProvider"]
3:I[57951,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"AuthProvider"]
4:I[11110,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"LanguageProvider"]
5:I[86410,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"PropertyProvider"]
6:I[39756,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
7:I[37457,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
d:I[68027,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default",1]
:HL["/_next/static/chunks/05ka~b3fexodq.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap","style"]
8:T4f5,
          * { box-sizing: border-box; margin: 0; padding: 0; }
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f9fafb;
            color: #111827;
            line-height: 1.6;
          }
          .container { max-width: 720px; margin: 48px auto; padding: 0 24px 64px; }
          .logo { display: flex; align-items: center; gap: 10px; margin-bottom: 32px; }
          .logo-mark {
            width: 32px; height: 32px; background: #f59e0b; border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
            font-weight: 800; font-size: 16px; color: #000;
          }
          .logo-name { font-size: 18px; font-weight: 700; color: #111827; letter-spacing: -0.02em; }
          h1 { font-size: 32px; font-weight: 700; letter-spacing: -0.02em; margin-bottom: 6px; }
          .meta { font-size: 13px; color: #6b7280; margin-bottom: 32px; }
          h2 { font-size: 18px; font-weight: 700; margin-top: 28px; margin-bottom: 10px; color: #111827; }
          p { font-size: 15px; color: #374151; margin-bottom: 12px; }
          a { color: #d97706; }
          footer { margin-top: 48px; font-size: 13px; color: #9ca3af; text-align: center; }
        0:{"P":null,"c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0itas9u.hs8qi.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0nwshwvspf9ud.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1860zsbcg5z1o.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0kv5ep-_7ibg7.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0_u._utp_6~nr.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Staxis"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icons/icon.svg"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"stylesheet","href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","title",null,{"children":"Terms of Service — Staxis"}],["$","style",null,{"children":"$8"}]]}],"$L9"]}],null,"$La"]}],{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"VNXGHZsrObLBOBSCM96B-"}
12:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"MetadataBoundary"]
9:["$","body",null,{"children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"logo","children":[["$","div",null,{"className":"logo-mark","children":"S"}],["$","span",null,{"className":"logo-name","children":"Staxis"}]]}],["$","h1",null,{"children":"Terms of Service"}],["$","p",null,{"className":"meta","children":"Last updated: April 11, 2026"}],["$","p",null,{"children":"These Terms of Service (\"Terms\") govern your access to and use of the Staxis hotel operations platform (the \"Service\"). By creating an account or using the Service, you agree to these Terms."}],["$","h2",null,{"children":"1. The Service"}],["$","p",null,{"children":"Staxis provides workforce scheduling and operations tools for limited-service hotels, including housekeeping assignment management, labor cost tracking, and SMS-based nightly availability checks for hotel employees."}],["$","h2",null,{"children":"2. Eligibility"}],["$","p",null,{"children":"The Service is intended for use by hotel owners, managers, and their employees. You must be authorized to act on behalf of your hotel property to create an account."}],["$","h2",null,{"children":"3. Acceptable use"}],["$","p",null,{"children":["You agree not to: (a) use the Service for any unlawful purpose, (b) send SMS messages to individuals who have not provided verbal consent as described at"," ",["$","a",null,{"href":"/consent","children":"/consent"}],", (c) use the Service to send marketing, promotional, or consumer-facing messages, (d) reverse engineer or interfere with the Service, or (e) use the Service in any way that violates Twilio's messaging policies or applicable telecommunications laws including the TCPA."]}],["$","h2",null,{"children":"4. SMS consent obligations"}],["$","p",null,{"children":["Hotel managers using the Service are responsible for obtaining verbal consent from each employee before adding their phone number to Staxis, using the script published at ",["$","a",null,{"href":"/consent","children":"/consent"}],". Hotel managers must immediately remove any employee who requests to be removed, and Staxis will automatically honor STOP replies."]}],["$","h2",null,{"children":"5. Account security"}],["$","p",null,{"children":"You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account."}],["$","h2",null,{"children":"6. Disclaimer of warranties"}],["$","p",null,{"children":"The Service is provided \"as is\" without warranties of any kind, either express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement."}],["$","h2",null,{"children":"7. Limitation of liability"}],["$","p",null,{"children":"To the maximum extent permitted by law, Staxis shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the Service."}],["$","h2",null,{"children":"8. Termination"}],["$","p",null,{"children":"We may suspend or terminate your access to the Service at any time for violation of these Terms. You may stop using the Service at any time."}],["$","h2",null,{"children":"9. Changes to these Terms"}],["$","p",null,{"children":"We may update these Terms from time to time. The \"Last updated\" date at the top of this page will reflect the most recent changes."}],["$","h2",null,{"children":"10. Contact"}],["$","p",null,{"children":["Questions about these Terms can be sent to"," ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}],"."]}],["$","footer",null,{"children":[["$","div",null,{"style":{"marginBottom":"6px"},"children":"Staxis — operated by Reeyen Patel (sole proprietor) · 2215 Rio Grande St, Austin, TX 78705"}],["$","div",null,{"children":[["$","a",null,{"href":"/","children":"Home"}]," · ","$Lf"," · ","$L10"," · ","$L11"]}]]}]]}]}]
a:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
15:[]
b:"$W15"
c:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
f:["$","a",null,{"href":"/consent","children":"SMS Consent"}]
10:["$","a",null,{"href":"/privacy","children":"Privacy"}]
11:["$","a",null,{"href":"mailto:rp@reeyenpatel.com","children":"rp@reeyenpatel.com"}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#F0F2F5"}]]
14:null
19:[["$","title","0",{"children":"Staxis - Hotel Operations Platform"}],["$","meta","1",{"name":"description","content":"AI-powered operations platform for limited-service hotel owners and managers"}]]
