1:"$Sreact.fragment"
2:I[55188,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"SyncProvider"]
3:I[57951,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"AuthProvider"]
4:I[11110,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"LanguageProvider"]
5:I[86410,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"PropertyProvider"]
6:I[39756,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
7:I[37457,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
d:I[68027,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default",1]
:HL["/_next/static/chunks/05ka~b3fexodq.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap","style"]
8:Td12,
          * { box-sizing: border-box; margin: 0; padding: 0; }
          body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f9fafb;
            color: #111827;
            line-height: 1.6;
          }
          .container {
            max-width: 680px;
            margin: 48px auto;
            padding: 0 24px 64px;
          }
          .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
          }
          .logo-mark {
            width: 36px;
            height: 36px;
            background: #f59e0b;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 800;
            font-size: 18px;
            color: #000;
          }
          .logo-name {
            font-size: 20px;
            font-weight: 700;
            color: #111827;
            letter-spacing: -0.02em;
          }
          h1 {
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
            color: #111827;
            margin-bottom: 8px;
          }
          .subtitle {
            font-size: 15px;
            color: #6b7280;
            margin-bottom: 40px;
          }
          .section {
            background: #fff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 16px;
          }
          .section-title {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.07em;
            text-transform: uppercase;
            color: #9ca3af;
            margin-bottom: 12px;
          }
          .section-body {
            font-size: 15px;
            color: #374151;
          }
          .section-body p + p {
            margin-top: 10px;
          }
          .badge {
            display: inline-block;
            background: #fef3c7;
            color: #92400e;
            font-size: 12px;
            font-weight: 600;
            padding: 3px 10px;
            border-radius: 20px;
            margin-bottom: 14px;
          }
          .example-box {
            background: #f3f4f6;
            border-left: 3px solid #f59e0b;
            border-radius: 0 8px 8px 0;
            padding: 14px 16px;
            margin-top: 14px;
            font-size: 14px;
            color: #374151;
          }
          .example-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.06em;
            color: #9ca3af;
            margin-bottom: 6px;
          }
          .field-row {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 10px 0;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
          }
          .field-row:last-child { border-bottom: none; }
          .field-label { color: #6b7280; font-weight: 500; }
          .field-value { color: #111827; font-weight: 500; text-align: right; max-width: 60%; }
          footer {
            margin-top: 40px;
            font-size: 13px;
            color: #9ca3af;
            text-align: center;
          }
        0:{"P":null,"c":["","consent"],"q":"","i":false,"f":[[["",{"children":["consent",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0itas9u.hs8qi.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0nwshwvspf9ud.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1860zsbcg5z1o.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0kv5ep-_7ibg7.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0_u._utp_6~nr.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Staxis"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icons/icon.svg"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"stylesheet","href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","title",null,{"children":"SMS Consent - Staxis"}],["$","style",null,{"children":"$8"}]]}],"$L9"]}],null,"$La"]}],{},null,false,null]},null,false,"$@b"]},null,false,null],"$Lc",false]],"m":"$undefined","G":["$d",["$Le"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"VNXGHZsrObLBOBSCM96B-"}
12:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"OutletBoundary"]
13:"$Sreact.suspense"
16:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"ViewportBoundary"]
18:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"MetadataBoundary"]
9:["$","body",null,{"children":["$","div",null,{"className":"container","children":[["$","div",null,{"className":"logo","children":[["$","div",null,{"className":"logo-mark","children":"S"}],["$","span",null,{"className":"logo-name","children":"Staxis"}]]}],["$","h1",null,{"children":"SMS Opt-In Consent"}],["$","p",null,{"className":"subtitle","children":"How Staxis obtains consent from hotel staff before sending scheduling text messages."}],["$","div",null,{"className":"section","children":[["$","p",null,{"className":"section-title","children":"About This Platform"}],["$","div",null,{"className":"section-body","children":[["$","p",null,{"children":"Staxis is a hotel operations platform used by limited-service hotel owners and managers to coordinate housekeeping staff scheduling. The platform sends daily availability check messages to hotel employees to confirm whether they can work the following day."}],["$","p",null,{"children":"This is an internal workforce scheduling tool. All message recipients are paid employees of the hotel property using Staxis."}]]}]]}],["$","div",null,{"className":"section","children":[["$","p",null,{"className":"section-title","children":"How Consent Is Collected"}],["$","span",null,{"className":"badge","children":"Opt-In Type: Verbal (In-Person)"}],["$","div",null,{"className":"section-body","children":["$","p",null,{"children":"Before any phone number is added to Staxis, the Staxis founder goes to the hotel property in person, stands with the head housekeeper, and asks each housekeeper one at a time — face to face — whether she is okay with receiving the nightly scheduling text from Staxis. The phone number is only entered into the system after the housekeeper says yes. If she says no, her number is never added and she continues to be scheduled the way she was before."}]}]]}],["$","div",null,{"className":"section","children":[["$","p",null,{"className":"section-title","children":"Verbal Consent Script (Word-for-Word)"}],["$","div",null,{"className":"section-body","children":[["$","p",null,{"children":"This is what is said, in person, to each housekeeper before her number is added:"}],["$","div",null,{"className":"example-box","children":[["$","p",null,{"className":"example-label","children":"Verbatim — Spoken to Each Housekeeper"}],["$","p",null,{"children":"\"Hey, I'm Reeyen — I built a scheduling tool called Staxis that the hotel is going to start using. Right now Maria texts you every night from her own phone to tell you if you're working tomorrow. With Staxis, you'll get that same text, but it'll come from the Staxis number — 855-514-1450 — instead of from Maria."}],["$","p",null,{"children":"It asks one thing: can you work tomorrow, yes or no. You text back YES or NO. If you say yes, in the morning you get one more text with the rooms you're cleaning that day. That's it — two texts max per day, nothing else. No ads, no spam."}],["$","p",null,{"children":"If you ever want it to stop, text back STOP and it stops. Is it okay with you if I add your number so you start getting these instead of Maria texting you?\""}],["$","p",null,{"style":{"marginTop":"10px","color":"#6b7280","fontStyle":"italic"},"children":"[Wait for the housekeeper to say yes, then add her number to Staxis. If she says no, do not add her number.]"}]]}],["$","p",null,{"style":{"marginTop":"14px"},"children":[["$","strong",null,{"children":"What actually happened at Comfort Suites Beaumont, TX:"}]," In April 2026, the Staxis founder visited the property, walked through the hotel with head housekeeper Maria, and asked every housekeeper on the roster this question in person. Every housekeeper said yes. Their phone numbers were then added to Staxis one by one, with Maria present to confirm. This is the first and only property currently using Staxis."]}]]}]]}],"$Lf","$L10","$L11"]}]}]
a:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
15:[]
b:"$W15"
c:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$L17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$13",null,{"name":"Next.Metadata","children":"$L19"}]}]}],null]}]
e:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
f:["$","div",null,{"className":"section","children":[["$","p",null,{"className":"section-title","children":"Message Details"}],["$","div",null,{"className":"field-row","children":[["$","span",null,{"className":"field-label","children":"Sender"}],["$","span",null,{"className":"field-value","children":"Staxis (+1 855-514-1450)"}]]}],["$","div",null,{"className":"field-row","children":[["$","span",null,{"className":"field-label","children":"Recipients"}],["$","span",null,{"className":"field-value","children":"Hotel employees only (no consumers)"}]]}],["$","div",null,{"className":"field-row","children":[["$","span",null,{"className":"field-label","children":"Frequency"}],["$","span",null,{"className":"field-value","children":"Once per day, nightly"}]]}],["$","div",null,{"className":"field-row","children":[["$","span",null,{"className":"field-label","children":"Purpose"}],["$","span",null,{"className":"field-value","children":"Internal workforce scheduling"}]]}],["$","div",null,{"className":"field-row","children":[["$","span",null,{"className":"field-label","children":"Opt-out method"}],["$","span",null,{"className":"field-value","children":"Reply STOP to any message"}]]}],["$","div",null,{"className":"example-box","children":[["$","p",null,{"className":"example-label","children":"Example Message"}],["$","p",null,{"children":"Staxis: Can you work tomorrow (Fri Apr 4)? Reply YES or NO. Reply STOP to opt out."}]]}]]}]
10:["$","div",null,{"className":"section","children":[["$","p",null,{"className":"section-title","children":"What These Messages Are Not"}],["$","div",null,{"className":"section-body","children":["$","p",null,{"children":"These messages are not marketing, promotional, or consumer-facing communications. They are strictly internal employee scheduling notifications sent to hotel staff who have been informed of and agreed to receive them as part of their employment."}]}]]}]
11:["$","footer",null,{"children":[["$","div",null,{"style":{"marginBottom":"6px"},"children":"Staxis — operated by Reeyen Patel (sole proprietor)"}],["$","div",null,{"style":{"marginBottom":"6px"},"children":"2215 Rio Grande St, Austin, TX 78705, United States"}],["$","div",null,{"children":["For questions contact ",["$","a",null,{"href":"mailto:rp@reeyenpatel.com","style":{"color":"#6b7280"},"children":"rp@reeyenpatel.com"}]]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#F0F2F5"}]]
14:null
19:[["$","title","0",{"children":"Staxis - Hotel Operations Platform"}],["$","meta","1",{"name":"description","content":"AI-powered operations platform for limited-service hotel owners and managers"}]]
