1:"$Sreact.fragment"
2:I[55188,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"SyncProvider"]
3:I[57951,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"AuthProvider"]
4:I[11110,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"LanguageProvider"]
5:I[86410,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"PropertyProvider"]
6:I[39756,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
7:I[37457,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default"]
8:I[47257,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"ClientPageRoot"]
9:I[35709,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js","/_next/static/chunks/0fy7-n.jjm-d3.js","/_next/static/chunks/0t3wg2164vd~5.js"],"default"]
c:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"OutletBoundary"]
d:"$Sreact.suspense"
10:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"ViewportBoundary"]
12:I[97367,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"MetadataBoundary"]
14:I[68027,["/_next/static/chunks/0itas9u.hs8qi.js","/_next/static/chunks/0nwshwvspf9ud.js","/_next/static/chunks/1860zsbcg5z1o.js","/_next/static/chunks/0kv5ep-_7ibg7.js","/_next/static/chunks/0_u._utp_6~nr.js"],"default",1]
:HL["/_next/static/chunks/05ka~b3fexodq.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap","style"]
0:{"P":null,"c":["","roi"],"q":"","i":false,"f":[[["",{"children":["roi",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0itas9u.hs8qi.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0nwshwvspf9ud.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1860zsbcg5z1o.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/0kv5ep-_7ibg7.js","async":true,"nonce":"$undefined"}],["$","script","script-4",{"src":"/_next/static/chunks/0_u._utp_6~nr.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta",null,{"name":"apple-mobile-web-app-title","content":"Staxis"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","link",null,{"rel":"apple-touch-icon","href":"/icons/icon.svg"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"rel":"stylesheet","href":"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap"}]]}],["$","body",null,{"children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@a","$@b"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/0fy7-n.jjm-d3.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0t3wg2164vd~5.js","async":true,"nonce":"$undefined"}]],["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]]}],{},null,false,null]},null,false,"$@f"]},null,false,null],["$","$1","h",{"children":[null,["$","$L10",null,{"children":"$L11"}],["$","div",null,{"hidden":true,"children":["$","$L12",null,{"children":["$","$d",null,{"name":"Next.Metadata","children":"$L13"}]}]}],null]}],false]],"m":"$undefined","G":["$14",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/05ka~b3fexodq.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"VNXGHZsrObLBOBSCM96B-"}
15:[]
f:"$W15"
a:{}
b:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#F0F2F5"}]]
e:null
13:[["$","title","0",{"children":"Staxis - Hotel Operations Platform"}],["$","meta","1",{"name":"description","content":"AI-powered operations platform for limited-service hotel owners and managers"}]]
